spring.application.name=roleforgeapi

#Mongo
spring.data.mongodb.uri=mongodb+srv://leonardojfigueroaval:apRlGupLlcREUKni@roleforgebd.fprj6cv.mongodb.net/
spring.data.mongodb.database=RoleForgeDatabase
spring.data.mongodb.port=27017


#Server
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9191